{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api.py" },
    { "source": "/(.*)", "destination": "/frontend/build/index.html" }
  ],
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/node"
    },
    {
      "src": "api.py",
      "use": "@vercel/python"
    }
  ],
  "installCommand": "npm install && cd frontend && npm install",
  "buildCommand": "cd frontend && npm run build"
}